NEXT_PUBLIC_BACKEND_URL=https://dev-bos.ultimopay.io:3001/
HOST=https://dev-bos.ultimopay.io
API_URL=https://api.ultimopay.io/v1/
API_TOKEN=wMJp7yUs99raXoYB7JhryHUMrDaTyspibwmUowceb9RD28V5dtsbRE2PJOpSicdmS0AQQz91Df8pAYyQxJGtjfgJJ0zJfjcPXBvWUfiTfyjJFO5p3vC5sKe6FW1uju56
PORT = 3001
wIPGlobal='138.201.224.107'
